<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="这是一个帮助信息!!!本单词本仅支持横屏浏览功能竖屏可以增删改查!!!">

    </TextView>

</LinearLayout>